---
title: "GitLab 7.11.4 released"
date: 2015-05-28
author: Job van der Voort
author_twitter: Jobvo
---

We've released GitLab 7.11.4 for GitLab CE, EE and CI.

It includes the following fixes for CE and EE:

- Fix rendering of list bullets
- Force a `rel="nofollow"` attribute on all external links in markdown

For GitLab Enterprise Edition this patch release also fixes a bug in
git-annex. This fix was also included in the (unannounced) 7.11.3 patch.

<!-- more -->

## Upgrade barometer

This is a minor update, without any migrations.
No downtime is necessary.

## Updating

To update, check out our [update page](/update).

## Enterprise Edition

Interested in GitLab Enterprise Edition?
For an overview of feature exclusive to GitLab Enterprise Edition please have a look at the [features exclusive to GitLab EE](/features/#enterprise).

Access to GitLab Enterprise Edition is included with a [subscription](http://www.gitlab.com/pricing).
No time to upgrade GitLab yourself?
A subscription also entitles to our upgrade and installation services.
